###############################################################################
# WARNING: THIS FILE SHOULD BE USED ONLY BY DEVELOPERS AND EXPERIENCED USERS! #
# WARNING: SUPPORT FOR THIS FILE CAN BE DROPPED AT ANY MOMENT WITHOUT NOTICE! #
###############################################################################

## If you want to modify this file, ignore it in your local repository:
##     echo internal-startup-options.cfg >> .git/info/exclude


## Override lazyflow environment settings.
LAZYFLOW_THREADS=1
#LAZYFLOW_TOTAL_RAM_MB=8192


## Semicolons separate environment variables from command-line options.
;;


## Auto-open an existing project.
#--project '/Users/bergs/MyProject.ilp'
#--project '/magnetic/data/multicut-testdata/2d/MyMulticut2D.ilp'
#--project '/Users/bergs/MyMulticutProject.ilp'
#--project '/magnetic/data/multicut-testdata/chris-256/MyMulticutProject-chris256.ilp'
#--project '/magnetic/data/flyem/fib25-neuroproof-validation/fib25-multicut/mc-training/mc-training-with-corrected-gt.ilp'

## Headless-mode options.
#--headless
#--debug

## Provide workflow-specific args
#--retrain

## Provide batch inputs (for headless mode).
#/magnetic/data/cells/001cell.png
#/magnetic/data/cells/002cell.png
#/magnetic/data/cells/003cell.png

## Create a new project from scratch (instead of opening existing project).
#--new_project '/Users/bergs/MyProject.ilp'
#--workflow 'Pixel Classification'
#--workflow 'Object Classification (from pixel classification)'
#--workflow 'Carving'

## More examples.
#--headless --project=MyProject.ilp --output_format=hdf5 raw_input.h5/volumes/data

## Multicut headless test.
#--headless
#--project /magnetic/data/multicut-testdata/chris-256/MyMulticutProject-chris256.ilp
#--raw_data /magnetic/data/multicut-testdata/chris-256/grayscale-256.h5/grayscale
#--probabilities /magnetic/data/multicut-testdata/chris-256/final-membranes-256.h5/membranes
#--superpixels /magnetic/data/multicut-testdata/chris-256/watershed-256.h5/watershed
